# PetLove

./: .gitattributes  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jk/apigateway/model/: WebClientResponseVO.java
api-gateway/src/main/java/com/jk/apigateway/web/: GatewayController.java  GatewayRestController.java  RedisConfig.java
api-gateway/src/main/resources/: Application.yml
api-gateway/src/main/resources/static/: SignupUser.html  TestingImages2.html  breeder.html  index.html  testingImages.html
api-gateway/src/main/resources/static/css/: Pets.css  index.css
api-gateway/src/main/resources/static/js/: Pets.js  SignupUser.js
breeder-rating-service/: pom.xml
breeder-rating-service/src/main/java/com/jk/breeder/rating/: BreederRatingServiceApplication.java
breeder-rating-service/src/main/java/com/jk/breeder/rating/model/: BreedersRating.java  BreedersRatingRepository.java
breeder-rating-service/src/main/java/com/jk/breeder/rating/web/: BreederRatingController.java
breeders-service/: pom.xml
breeders-service/src/main/java/com/jk/breeders/: BreedersApplication.java
breeders-service/src/main/java/com/jk/breeders/model/: BreederDto.java  Breeders.java  BreedersDataDto.java  BreedersDataDtoRepository.java  BreedersRepository.java
breeders-service/src/main/java/com/jk/breeders/web/: BreedersController.java
breeders-service/src/main/resources/: BreedersBanner.txt
eureka-service/: pom.xml
eureka-service/src/main/java/eurekaservice/: EurekaServiceApplication.java
pets-service/: pom.xml
pets-service/src/main/java/com/jk/pets/: PetsApplication.java
pets-service/src/main/java/com/jk/pets/model/: Pets.java  PetsDto.java  PetsRepository.java
pets-service/src/main/java/com/jk/pets/web/: PetController.java  PetsService.java
pets-service/src/main/resources/: Application.yml  PetsBanner.txt
users-comments-service/: pom.xml
users-comments-service/src/main/java/users/comments/service/: UsersCommentsServiceApplication.java
users-comments-service/src/main/java/users/comments/service/model/: UsersComments.java  UsersCommentsRepository.java
users-comments-service/src/main/java/users/comments/service/web/: UsersCommentsController.java
users-comments-service/src/main/resources/: Application.yml
users-service/: pom.xml
users-service/src/main/java/com/jk/user/service/: UserServiceApplication.java
users-service/src/main/java/com/jk/user/service/model/: Users.java  UsersRepository.java
users-service/src/main/java/com/jk/user/service/web/: UsersController.java
